{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Konotop Natalya FE5",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Konotop_Natalya/homework.git"
  },
  "author": "Konotop",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.1",
    "gulp-cli": "^2.3.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.24.0",
    "gulp": "^4.0.2"
  }
}
